# GitIgnoreDemo

HttpClient/: pom.xml
HttpClient/src/main/java/TestEbay/: httpClientEbay.java  httpClientForEbay.java
HttpClient/src/main/java/TestEbayPostOrderApi/: Cancellation.java
HttpClient/src/main/java/TestEmail/: Data.java  EmailRequestBase.java  From.java  OpenReport.java  OpenReportBase.java  OpentrackingBean.java  TestResfulEmail.java  To.java
HttpClient/src/main/java/TestPaypal/: GetTransactionDetails.java  SearchTransaction.java  TimeUtis.java
HttpClient/src/main/java/dao/: SearchTransactionMapper.java  SearchTransactionMapper.xml
HttpClient/src/main/java/email/: OpenReport.java  OpenReportBase.java
HttpClient/src/main/java/entity/inquirydetails/: Address.java  Amount.java  AppealDate.java  AppealDetails.java  BuyerFinalAcceptRefundAmt.java  BuyerInitExpectRefundAmt.java  ClaimAmount.java  CreationDate.java  Dates.java  EscalationDate.java  EstimateFromDate.java  EstimateToDate.java  ExpirationDate.java  History.java  InquiryDetails.java  InquiryHistoryDetails.java  InquiryInfo.java  (+16 more)
HttpClient/src/main/java/pojo/: SearchTtansactionInfo.java
HttpClient/src/main/java/service/: SavaInquiryDetails.java  SavaReturnDetails.java  SavaReturnList.java
HttpClient/src/main/java/test/: TestHttpUrlConnection.java  sdfs.java
HttpClient/src/main/java/testOpenRecord/: ClickBean.java  ClickData.java  ClickRecord.java  Data.java  Datalog.java  Datas.java  HistoryBean.java  HistoryRecord.java  JsonToBean.java  OpenBean.java  OpenRecord.java  SendEmailUtil.java
(+88 files in other folders)
